# project

./: Readme.md  Spring.md  build.gradle
src/main/java/com/example/board/Repository/: APIUserRepository.java  AssignmentFileRepository.java  AssignmentRepository.java  AttendanceRepository.java  BoardRepository.java  CommentRepository.java  CourseRepository.java  FileRepository.java  GradeRepository.java  MemberRepository.java  NoticeRepository.java  ParticipantRepository.java  ProgressRepository.java  ReplyRepository.java  RoleRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/example/board/Repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/java/com/example/board/config/: ClientConfig.java  CustomSecurityConfig.java  CustomServletConfig.java  MapperConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/example/board/controller/: AssignmentController.java  BoardController.java  CommentController.java  CourseController.java  FileController.java  GradeController.java  HomeController.java  MemberController.java  NoticeController.java  NotificationController.java  ReplyController.java  SampleController.java  UpDownController.java  UserController.java  VideoController.java
src/main/java/com/example/board/controller/advice/: CustomRestAdvice.java
src/main/java/com/example/board/dao/: BoardDao.java  LikeDao.java  UserDao.java
src/main/java/com/example/board/domain/: APIUser.java  Assignment.java  AssignmentFile.java  AttachedFile.java  Attendance.java  BaseEntity.java  Board.java  BoardImage.java  Class.java  Comment.java  Course.java  Grade.java  Member.java  MemberRole.java  Notice.java  Participant.java  Progress.java  Reply.java  Role.java  User.java  Video.java
src/main/java/com/example/board/dto/: AssignmentDTO.java  AssignmentDto.java  AssignmentFileDto.java  AttendanceDto.java  Board.java  BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  CommentDTO.java  Course.java  FileDto.java  GradeDTO.java  Like.java  MemberJoinDTO.java  NoticeDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProgressDTO.java  ReplyDTO.java  VideoDTO.java
src/main/java/com/example/board/dto/upload/: UploadFileDTO.java  (+1 more)
src/main/java/com/example/board/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/java/com/example/board/service/: AssignmentService.java  AttendanceService.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CourseService.java  FileService.java  GradeService.java  KakaoService.java  MemberService.java  MemberServiceImpl.java  NoticeService.java  NotificationService.java  ProgressService.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  VideoService.java
src/main/java/com/example/board/util/: JWTUtil.java
src/main/resources/: application.yml
src/main/resources/static/: apiLogin.html  refreshTest.html  sample.html  sendJWT.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: reply.js  scripts.js  upload.js
src/main/resources/templates/: assignment.html  assignmentFileWirteForm.html  assignmentFileWriteForm.html  assignmentGrade.html  assignmentList.html  assignmentUpdateForm.html  assignmentWriteForm.html  board.html  course.html  coursePlan.html  courseUpdateForm.html  courseWriteForm.html  courselist.html  courseupdateform.html  coursewriteForm.html  gradeForm.html  list.html  loginForm.html  mypage.html  notice.html  noticeList.html  noticeUpdateForm.html  noticeWriteForm.html  participantList.html  studyHubList.html  studyHubWriteForm.html  studyhub.html  studyhublist.html  studyhubwriteForm.html  updateform.html  userRegForm.html  video.html  videoList.html  videoUpdateForm.html  videoWriteForm.html  welcome.html  writeForm.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html  writeForm.html
src/main/resources/templates/member/: join.html  login.html
src/test/java/com/example/board/: BoardDTOApplicationTests.java  DataSourceTests.java
src/test/java/com/example/board/Service/: BoardServiceTests.java  ReplyServiceTests.java
src/test/java/com/example/board/repository/: APIUserRepositoryTests.java  BoardDTORepositoryTests.java  BoardRepositoryTests.java  MemberRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/com/example/board/util/: JWTUtilTests.java
(+9 files in other folders)
