buildscript {
    ext {
        queryDslVersion = "5.0.0"
    }
}


plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // web개발을 위해 아래거랑 같이 들어감
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.1.0'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'commons-io:commons-io:2.11.0'

    implementation 'org.deeplearning4j:deeplearning4j-core:1.0.0-M1.1'
    implementation 'org.modelmapper:modelmapper:3.2.0'

    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    runtimeOnly 'com.mysql:mysql-connector-j'

    compileOnly 'org.projectlombok:lombok'
    compileOnly("org.springframework.boot:spring-boot-devtools")
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // @Valid 검증 방식
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Querydsl 설정
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

    //Querydsl 설정
    annotationProcessor(

            "javax.persistence:javax.persistence-api",

            "javax.annotation:javax.annotation-api",

            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

    // swagger ui maven
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation 'net.coobird:thumbnailator:0.4.16'

    // 스프링 시큐리티 설정
    implementation 'org.springframework.boot:spring-boot-starter-security'


    // KOMORAN 한글 형태소 분석기
//    implementation 'com.github.shin285:KOMORAN:3.3.9'

}

tasks.named('test') {
    useJUnitPlatform()
}

def generatedDir =  "src/main/generated"


sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }

        resources{
            srcDirs "$projectDir/build/generated"
        }
    }
}


clean {
    delete file(generatedDir)
}